{
  "name": "carrot-input-panel",
  "display_name": "兔子不吃胡萝卜",
  "version": "8.0.2",
  "manifest_version": 7,
  "description": "胡萝卜快速输入面板 v8 - 后端 plugin + 链接卡片",
  "js": ["script.js"],
  "css": ["style.css"]
}
